{"global":{"$--color-primary":"#0CBF92"},"local":{"$--alert-border-radius":"$--border-radius-small","$--button-border-radius":"$--border-radius-small","$--input-border-radius":"$--border-radius-small","$--button-medium-border-radius":"$--border-radius-small"}}